/* OUR MISSION SECTION */
.our-mission {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3.2rem 2.4rem;
  overflow: hidden;
}

.our-mission__content {
  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.4rem 0;

    > h2 {
      font-size: 2.2rem;
      font-weight: 400;
      line-height: 3.6rem;
      text-align: center;
      color: $black;
    }

    > img {
      width: 23rem;
    }
  }

  &__details {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 1rem;

    .slide-card {
      display: flex;
      align-items: flex-start;
      width: 80px;
      height: 60dvh;
      background-color: $greyish-white;
      overflow: hidden;
      cursor: pointer;
      transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);

      &:nth-child(2) {
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
      }

      &:last-child {
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
      }

      .row {
        display: flex;
        flex-wrap: nowrap;
        height: 100%;
        color: $dark-gray;

        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          margin: 15px;
          font-size: 2rem;
          color: $white;
          background: $green-mint;
          border-radius: 50%;
        }

        .description {
          display: flex;
          flex-direction: column;
          justify-content: start;
          width: calc(100% - 80px);
          // width: 480px; // Fixed width for better text animation
          padding: 1rem;
          opacity: 0;
          transform: translateY(30px);
          transition: opacity 0.3s ease, transform 0.3s ease;

          h4 {
            font-size: 2rem;
            margin: 14px;
          }

          p {
            font-size: 1.2rem;
            color: $dark-gray;
            padding-top: 5px;
          }
        }
      }
    }

    input {
      display: none;
    }

    input:checked {
      & + .slide-card {
        width: 480px;
        background-color: #fff;

        .row {
          .icon {
            background-color: $dark-mint;
          }

          .description {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
    }
  }
}

@media only screen and (min-width: #{$tablet-size}) {
  .our-mission {
    padding: 2.4rem 6rem;

    h2 {
      font-size: 3.2rem;
    }
  }
}

@media only screen and (max-width: 660px) {
  .our-mission__content {
    align-items: flex-start;
    justify-content: center;

    &__details {
      flex-direction: column;
      margin: 0 auto;

      input:checked + .slide-card {
        width: 90dvw;
        height: 480px;
      }

      .slide-card {
        width: 90dvw;
        height: 8dvh;

        &:nth-child(2) {
          border-top-left-radius: 2rem;
          border-top-right-radius: 2rem;
          border-bottom-left-radius: 0;
        }

        &:last-child {
          border-top-right-radius: 0;
          border-bottom-right-radius: 2rem;
          border-bottom-left-radius: 2rem;
        }

        .row {
          .icon {
            margin: 10px;
          }

          .description {
            opacity: 1;
            transform: translate(0);
          }
        }
      }
    }
  }
}
